{
  "name": "pretty-color-pngs",
  "version": "0.1.0",
  "description": "Generate images filled with pretty colors",
  "main": "lib/generate-png-image",
  "scripts": {
    "start": "babel-node start"
  },
  "author": "Riophae Lee",
  "homepage": "https://github.com/riophae/pretty-color-pngs",
  "keywords": [
    "png",
    "pretty colors",
    "colors"
  ],
  "readme": "Enjoy the beauty of color",
  "readmeFilename": "README.md",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Riophae Lee",
      "email": "riophaelee@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riophae/pretty-color-pngs.git"
  },
  "dependencies": {
    "parse-color": "^1.0.0",
    "pngjs": "^0.4.0",
    "pretty-colors": "git+https://github.com/riophae/pretty-colors.git#v0.0.2",
    "spawn-rmrf": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^5.6.5"
  }
}
